fly-checkout.jade
- var page = "fly-checkout";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.wrapper
            section.fly-checkout
                .fly-list__banner(style='background-image: url(images/banner-fly.png);')
                    .container
                        .fly-list__info
                            .fly-list__title
                                h2 FLIGHTS CHECKOUT
                                .fly-list__trip
                                    .fly-list__trip__name
                                        p Hanoi (HAN)
                                        svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='28', height='28', viewbox='0 0 28 28')
                                            image( width='28', height='28', xlink:href='data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAQAAADYBBcfAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfjCQEOOR9gumvdAAAByUlEQVQ4y5WUS0hUcRTGP8dHPlCchaASuVBS1Cwf2GqIBgkSF+5q1aJWuhAzxESCViFIixY+cBbtxpULwZIYWkiGyrg1CySzRN2IaBGF2q+F0/V/5z66ft/i3nsO3/mfe/7nHCEHc3hAoYvdRqepiXVOyDyvcAiA5f/J7MIG3kNQYQZKYUDD/171U6+1rTVt6qM25A6EqOcdXvhEnC6qnalWMkYQvOGuKQwJhRQEtzSlpG7aU73CQqBTAQbSizOoZ1a0X5rTrr5oT/v6oT/KVokq1Kqo8iUNalgSISvvayymoq54XEIJjwFoROIq5YbrCQBLPjdYD3xF4iGdNkcLnzk28nAyAlwXcabTHHncp8D4LnVIXxETfUC7b3tNkrAFEm2MiAskgbCP8DmwSYdhKaRdiCpgi6insCdV6wlyLVv49PEUgFnuUUe25cwgTB0RZqzL3+B2+lid9esOayRZYZVvHLh0zig59nns5Shg061zhzzzX6qI8TuguDq9EBfpZo5DX1GCBrPJTRSrSc2qUY0uqUyZhudEj/TibKy8mUU5L62z3nLZa8u5sT8l6/Pacl6MAfPU2q1B1sZ3jeuGPrhtOX+2UuS0/gWiHmp1cZFyJQAAAABJRU5ErkJggg==')
                                        p Bangkok (BKK)

                                    .fly-list__trip__date
                                        p December, 2018
                                        p 1 Adult(s)


                            .booking-box
                                .booking-box__btn
                                    span BOOK YOUR FLIGHTS
                                    i.fas.fa-caret-right
                                .booking-box__dropdown
                                    .booking-info
                                        .booking-info__item
                                            p.p1 1 Traveler/s
                                            p.p2 1 adult
                                        .booking-info__item
                                            p.p3 Fri 14 Dec 2018
                                            p.p3 10:47 Hanoi (HAN)
                                            p.p3 10:50 +1 Day Bangkok (BKK)
                                            p.p3 Total duration 18h03m, 2 stops
                                            p.blue-2 Economy Flex
                                        .booking-info__item
                                            p.p3 Wed 19 Dec 2018
                                            p.p3 12:20 Bangkok (BKK)
                                            p.p3 19:45 Hanoi (HAN)
                                            p.p3 Total duration 13h25m, 1 stop
                                            p.blue-2 Economy Flex
                                            p.pnote
                                                span Note:
                                                | Your return flight departs from Heathrow whereas you arrive at Gatwick on your inbound flight.
                                        .booking-info__total
                                            .d-flex
                                                p.p1 Total
                                                p.p1 USD 4,936,00
                                            .d-flex
                                                p.p2 1 Adult
                                                p.p2 USD 2,624.37
                                            p.p3 Round trip price for all travelers (including taxes, fees, charges and air transportation)
                                        .booking-info__btn
                                            a(href='#') continue


                .fly-checkout__form
                    .container
                        .form-checkout
                            .box-title
                                p Passenger details
                            .form-checkout__group
                                .form-checkout__title
                                    h5 Adult 1
                                    p Please make sure that you enter the names of all passengers as shown on passports. This will avoid problems at the airport. Name changes are not permitted once the booking has been finalised.
                                .form-checkout__row.row-info
                                    .form-group.form-group_title
                                        label
                                            | Title
                                            span *
                                        select.form-control
                                            option Select 1
                                            option Select 2
                                            option Select 3
                                    .form-group.form-group_first
                                        label
                                            | First/Given and Middle Name
                                            span *
                                        input.form-control(type='text')
                                    .form-group.form-group_last
                                        label
                                            | Last/Family Name
                                            span *
                                        input.form-control(type='text')
                                    .form-group.form-group_pass
                                        label
                                            | Passport Number
                                            span *
                                        input.form-control(type='text')
                                .form-checkout__freq
                                    .form-checkout__title.add-freq
                                        h5
                                            | Add frequent fly
                                            i.fas.fa-caret-down
                                    .form-checkout__row.row-card
                                        .form-group
                                            select.form-control
                                                option Vietnam Airline
                                                option Vietjet Air
                                                option Ba
                                            input.form-control(type='text')
                                .form-checkout__row.row-date
                                    .form-group
                                        label Date of Birth:
                                        select.form-control
                                            option Day
                                            option 1
                                            option 2

                                        select.form-control
                                            option Month
                                            option 1
                                            option 2

                                        select.form-control
                                            option Year
                                            option 1
                                            option 2
                                .form-checkout__row.row-gender
                                    .form-group
                                        label
                                            | Gender:
                                            span *
                                        .radio
                                            input(type='radio' id='r1' name='radio')
                                            label(for='r1') Male
                                        .radio
                                            input(type='radio' id='r2' name='radio')
                                            label(for='r2') Female
                            .form-checkout__group
                                .form-checkout__title
                                    h5 Adult 2
                                    p Please make sure that you enter the names of all passengers as shown on passports. This will avoid problems at the airport. Name changes are not permitted once the booking has been finalised.
                                .form-checkout__row.row-info
                                    .form-group.form-group_title
                                        label
                                            | Title
                                            span *
                                        select.form-control
                                            option Select 1
                                            option Select 2
                                            option Select 3
                                    .form-group.form-group_first
                                        label
                                            | First/Given and Middle Name
                                            span *
                                        input.form-control(type='text')
                                    .form-group.form-group_last
                                        label
                                            | Last/Family Name
                                            span *
                                        input.form-control(type='text')
                                    .form-group.form-group_pass
                                        label
                                            | Passport Number
                                            span *
                                        input.form-control(type='text')
                                .form-checkout__freq
                                    .form-checkout__title.add-freq
                                        h5
                                            | Add frequent fly
                                            i.fas.fa-caret-down
                                    .form-checkout__row.row-card
                                        .form-group
                                            select.form-control
                                                option Vietnam Airline
                                                option Vietjet Air
                                                option Ba
                                            input.form-control(type='text')
                                .form-checkout__row.row-date
                                    .form-group
                                        label Date of Birth:
                                        select.form-control
                                            option Day
                                            option 1
                                            option 2

                                        select.form-control
                                            option Month
                                            option 1
                                            option 2

                                        select.form-control
                                            option Year
                                            option 1
                                            option 2
                                .form-checkout__row.row-gender
                                    .form-group
                                        label
                                            | Gender:
                                            span *
                                        .radio
                                            input(type='radio' id='r3' name='radio')
                                            label(for='r3') Male
                                        .radio
                                            input(type='radio' id='r4' name='radio')
                                            label(for='r4') Female


                        .form-checkout
                            .box-title
                                p Contact Information
                            .form-checkout__group
                                .form-checkout__text
                                    p (Country Code) + (Area Code) + (Phone Number). Ex: (84) (4) (1234567)
                                    p Please fill in your mobile phone number to receive notification or any changes in your flight itinerary.
                                .form-checkout__row.row-contact
                                    .form-group
                                        label
                                            | Phone Number
                                            span *
                                        input.form-control(type='text')
                                    .form-group
                                        label
                                            | Email address
                                            span *
                                        input.form-control(type='text')
                                    .form-group
                                        label
                                            | Confirm email address
                                            span *
                                        input.form-control(type='text')
                                .form-checkout__row.row-textarea
                                    .form-group
                                        label Special Request
                                        textarea.form-control
                        .fly-checkout__btn
                            a.btn.btn-blue.btn-round(href='fly-review.html') Continue
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/slick.min.js")
        script(type='text/javascript' src="js/flatpickr.js")

        script.
            $('.home-search__go input').click(function () {
                $(this).parents('.home-search__go').children('.search-default').toggleClass('d-none');
                $('.home-search__to .search-default').addClass('d-none');
            });
            $('.home-search__to input').click(function () {
                $(this).parents('.home-search__to').children('.search-default').toggleClass('d-none');
                $('.home-search__go .search-default').addClass('d-none');
            });
            $('.home-search__passenger input').click(function () {
                $('.passenger-box').toggleClass('d-none');
            });
        script.
            $('#r1').click(function () {
                $('.no-multi .home-search__return').removeClass('d-hidden');
                $('.multi').addClass('d-none');
                $('.no-multi').removeClass('d-none');
            });
            $('#r2').click(function () {
                $('.no-multi .home-search__return').addClass('d-hidden');
                $('.multi').addClass('d-none');
                $('.no-multi').removeClass('d-none');
            });
            $('#r3').click(function () {
                $('.multi').removeClass('d-none');
                $('.no-multi').addClass('d-none');

            });
        script.
            $('.home-search__depart input').flatpickr({
                altInput: false,
                disableMobile: true,
                dateFormat: 'D, d-m-Y',
                minDate: 'today'
            });
            $('.home-search__return input').flatpickr({
                altInput: false,
                disableMobile: true,
                dateFormat: 'D, d-m-Y',
                minDate: 'today'
            });
        script.
            $('.date-slide').slick({
                slidesToShow: 7,
                slidesToScroll: 1,
                //autoplay: true,
                speed: 500,
                infinite: false,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        script.
            $('.ticket-table__cell').click(function () {
                $('.ticket-table__cell').removeClass('active');
                $(this).addClass('active');
            });

            $('.ticket-box__check').click(function () {
                $('.ticket-box__item').removeClass('active');
                $(this).parents('.ticket-box__item').addClass('active');
            });
        script.
            $('.ticket-table__type').click(function () {
                $(this).parents('.ticket-table').find('.ticket-table__collapse').slideToggle(400);
            });
        script.
            $('.ticket-box__show .p-show-detail').click(function () {
                $(this).parents('.ticket-box').find('.ticket-box__detail').slideToggle(400);
                $(this).parents('.ticket-box').toggleClass('open-detail');
            });
        script.
            $('.booking-box__btn').click(function () {
                $('.booking-box__dropdown').slideToggle(400);
                $('.booking-box').toggleClass('open-dropdown');
            });
        script.
            $('.add-freq h5').click(function () {
                $(this).parents('.form-checkout__freq').toggleClass('rotate');
                $(this).parents('.form-checkout__freq').find('.row-card').slideToggle(400);
            });
        script.
            if (screen.width <= 767) {
                $('.nav-item').click(function () {
                    $(this).find('.navbar-sub').slideToggle(400);
                });
            }

fly-checkout.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>FLY THAI AWAYS</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/flatpickr.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="fly-header">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><i class="fas fa-bars"></i></button><a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
          <div id="collapsibleNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Book your trip</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Flight Info</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Before your fly</a>
                <ul class="navbar-sub">
                  <li class="navbar-sub__item">
                    <div class="navbar-sub__title">
                      <h5>Book & manage</h5>
                    </div>
                    <ul>
                      <li><a href="#">Book a flight</a></li>
                      <li><a href="#">Manage your booking</a></li>
                      <li><a href="#">Check-in</a></li>
                      <li><a href="#">Flight status</a></li>
                      <li><a href="#">Mobile app</a></li>
                      <li><a href="#">Any questions?</a></li>
                    </ul>
                  </li>
                  <li class="navbar-sub__item">
                    <div class="navbar-sub__title">
                      <h5>PREPARE YOUR TRIP</h5>
                    </div>
                    <ul>
                      <li><a href="#">Baggage information</a></li>
                      <li><a href="#">Check-in information</a></li>
                      <li><a href="#">Special assistance</a></li>
                      <li><a href="#">Infants&children</a></li>
                      <li><a href="#">Traveling with pets</a></li>
                      <li><a href="#">Transfer/Transit passengers</a></li>
                    </ul>
                  </li>
                  <li class="navbar-sub__item">
                    <div class="navbar-sub__title">
                      <h5>ADDITIONAL SERVICES</h5>
                    </div>
                    <ul>
                      <li><a href="#">Rent a car</a></li>
                      <li><a href="#">Book a hotel</a></li>
                      <li><a href="#">Travel insurance</a></li>
                      <li><a href="#">Extra legroom seat</a></li>
                      <li><a href="#">Excess baggage</a></li>
                      <li><a href="#">Portable WiFi hotspot</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="fly-header__right">
            <div class="fly-header__language"><img src="images/i-lang.png"></div>
            <div class="fly-header__search"><i class="fas fa-search"></i>
              <input type="text">
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="fly-checkout">
        <div style="background-image: url(images/banner-fly.png);" class="fly-list__banner">
          <div class="container">
            <div class="fly-list__info">
              <div class="fly-list__title">
                <h2>FLIGHTS CHECKOUT</h2>
                <div class="fly-list__trip">
                  <div class="fly-list__trip__name">
                    <p>Hanoi (HAN)</p>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewbox="0 0 28 28">
                      <image width="28" height="28" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAQAAADYBBcfAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAALiMAAC4jAXilP3YAAAAHdElNRQfjCQEOOR9gumvdAAAByUlEQVQ4y5WUS0hUcRTGP8dHPlCchaASuVBS1Cwf2GqIBgkSF+5q1aJWuhAzxESCViFIixY+cBbtxpULwZIYWkiGyrg1CySzRN2IaBGF2q+F0/V/5z66ft/i3nsO3/mfe/7nHCEHc3hAoYvdRqepiXVOyDyvcAiA5f/J7MIG3kNQYQZKYUDD/171U6+1rTVt6qM25A6EqOcdXvhEnC6qnalWMkYQvOGuKQwJhRQEtzSlpG7aU73CQqBTAQbSizOoZ1a0X5rTrr5oT/v6oT/KVokq1Kqo8iUNalgSISvvayymoq54XEIJjwFoROIq5YbrCQBLPjdYD3xF4iGdNkcLnzk28nAyAlwXcabTHHncp8D4LnVIXxETfUC7b3tNkrAFEm2MiAskgbCP8DmwSYdhKaRdiCpgi6insCdV6wlyLVv49PEUgFnuUUe25cwgTB0RZqzL3+B2+lid9esOayRZYZVvHLh0zig59nns5Shg061zhzzzX6qI8TuguDq9EBfpZo5DX1GCBrPJTRSrSc2qUY0uqUyZhudEj/TibKy8mUU5L62z3nLZa8u5sT8l6/Pacl6MAfPU2q1B1sZ3jeuGPrhtOX+2UuS0/gWiHmp1cZFyJQAAAABJRU5ErkJggg=="></image>
                    </svg>
                    <p>Bangkok (BKK)</p>
                  </div>
                  <div class="fly-list__trip__date">
                    <p>December, 2018</p>
                    <p>1 Adult(s)</p>
                  </div>
                </div>
              </div>
              <div class="booking-box">
                <div class="booking-box__btn"><span>BOOK YOUR FLIGHTS</span><i class="fas fa-caret-right"></i></div>
                <div class="booking-box__dropdown">
                  <div class="booking-info">
                    <div class="booking-info__item">
                      <p class="p1">1 Traveler/s</p>
                      <p class="p2">1 adult</p>
                    </div>
                    <div class="booking-info__item">
                      <p class="p3">Fri 14 Dec 2018</p>
                      <p class="p3">10:47 Hanoi (HAN)</p>
                      <p class="p3">10:50 +1 Day Bangkok (BKK)</p>
                      <p class="p3">Total duration 18h03m, 2 stops</p>
                      <p class="blue-2">Economy Flex</p>
                    </div>
                    <div class="booking-info__item">
                      <p class="p3">Wed 19 Dec 2018</p>
                      <p class="p3">12:20 Bangkok (BKK)</p>
                      <p class="p3">19:45 Hanoi (HAN)</p>
                      <p class="p3">Total duration 13h25m, 1 stop</p>
                      <p class="blue-2">Economy Flex</p>
                      <p class="pnote"><span>Note:</span>Your return flight departs from Heathrow whereas you arrive at Gatwick on your inbound flight.</p>
                    </div>
                    <div class="booking-info__total">
                      <div class="d-flex">
                        <p class="p1">Total</p>
                        <p class="p1">USD 4,936,00</p>
                      </div>
                      <div class="d-flex">
                        <p class="p2">1 Adult</p>
                        <p class="p2">USD 2,624.37</p>
                      </div>
                      <p class="p3">Round trip price for all travelers (including taxes, fees, charges and air transportation)</p>
                    </div>
                    <div class="booking-info__btn"><a href="#">continue</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fly-checkout__form">
          <div class="container">
            <div class="form-checkout">
              <div class="box-title">
                <p>Passenger details</p>
              </div>
              <div class="form-checkout__group">
                <div class="form-checkout__title">
                  <h5>Adult 1</h5>
                  <p>Please make sure that you enter the names of all passengers as shown on passports. This will avoid problems at the airport. Name changes are not permitted once the booking has been finalised.</p>
                </div>
                <div class="form-checkout__row row-info">
                  <div class="form-group form-group_title">
                    <label>Title<span>*</span></label>
                    <select class="form-control">
                      <option>Select 1</option>
                      <option>Select 2</option>
                      <option>Select 3</option>
                    </select>
                  </div>
                  <div class="form-group form-group_first">
                    <label>First/Given and Middle Name<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group form-group_last">
                    <label>Last/Family Name<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group form-group_pass">
                    <label>Passport Number<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-checkout__freq">
                  <div class="form-checkout__title add-freq">
                    <h5>Add frequent fly<i class="fas fa-caret-down"></i></h5>
                  </div>
                  <div class="form-checkout__row row-card">
                    <div class="form-group">
                      <select class="form-control">
                        <option>Vietnam Airline</option>
                        <option>Vietjet Air</option>
                        <option>Ba</option>
                      </select>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-checkout__row row-date">
                  <div class="form-group">
                    <label>Date of Birth:</label>
                    <select class="form-control">
                      <option>Day</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                    <select class="form-control">
                      <option>Month</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                    <select class="form-control">
                      <option>Year</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                </div>
                <div class="form-checkout__row row-gender">
                  <div class="form-group">
                    <label>Gender:<span>*</span></label>
                    <div class="radio">
                      <input type="radio" id="r1" name="radio">
                      <label for="r1">Male</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="r2" name="radio">
                      <label for="r2">Female</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-checkout__group">
                <div class="form-checkout__title">
                  <h5>Adult 2</h5>
                  <p>Please make sure that you enter the names of all passengers as shown on passports. This will avoid problems at the airport. Name changes are not permitted once the booking has been finalised.</p>
                </div>
                <div class="form-checkout__row row-info">
                  <div class="form-group form-group_title">
                    <label>Title<span>*</span></label>
                    <select class="form-control">
                      <option>Select 1</option>
                      <option>Select 2</option>
                      <option>Select 3</option>
                    </select>
                  </div>
                  <div class="form-group form-group_first">
                    <label>First/Given and Middle Name<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group form-group_last">
                    <label>Last/Family Name<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group form-group_pass">
                    <label>Passport Number<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-checkout__freq">
                  <div class="form-checkout__title add-freq">
                    <h5>Add frequent fly<i class="fas fa-caret-down"></i></h5>
                  </div>
                  <div class="form-checkout__row row-card">
                    <div class="form-group">
                      <select class="form-control">
                        <option>Vietnam Airline</option>
                        <option>Vietjet Air</option>
                        <option>Ba</option>
                      </select>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-checkout__row row-date">
                  <div class="form-group">
                    <label>Date of Birth:</label>
                    <select class="form-control">
                      <option>Day</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                    <select class="form-control">
                      <option>Month</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                    <select class="form-control">
                      <option>Year</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                </div>
                <div class="form-checkout__row row-gender">
                  <div class="form-group">
                    <label>Gender:<span>*</span></label>
                    <div class="radio">
                      <input type="radio" id="r3" name="radio">
                      <label for="r3">Male</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="r4" name="radio">
                      <label for="r4">Female</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-checkout">
              <div class="box-title">
                <p>Contact Information</p>
              </div>
              <div class="form-checkout__group">
                <div class="form-checkout__text">
                  <p>(Country Code) + (Area Code) + (Phone Number). Ex: (84) (4) (1234567)</p>
                  <p>Please fill in your mobile phone number to receive notification or any changes in your flight itinerary.</p>
                </div>
                <div class="form-checkout__row row-contact">
                  <div class="form-group">
                    <label>Phone Number<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Email address<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Confirm email address<span>*</span></label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-checkout__row row-textarea">
                  <div class="form-group">
                    <label>Special Request</label>
                    <textarea class="form-control"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="fly-checkout__btn"><a href="fly-review.html" class="btn btn-blue btn-round">Continue</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="fly-footer">
      <div style="background-image: url(images/bg-footer.png);" class="fly-footer__top">
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__col">
              <div class="footer-travel">
                <h5 class="footer-title">TRAVEL</h5>
                <p class="p1">flythaiairways.vn offers schedule search, pricing check and reservation of Vietnam domestic and international flights. We are dedicated to bringing the best booking experience to domestic and international travelers with our English speaking consultants, user-friendly website and prompt confirmation.</p>
                <div class="footer-travel__phone">
                  <p class="p1">Need help?</p>
                  <p class="p2">+84.938.702.666</p>
                  <p class="p1">Email: booking@flythaiairways.vn</p>
                </div>
                <h5 class="footer-title">FOLLOW US</h5>
                <ul class="footer-social">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-content__col">
              <div class="footer-subs">
                <h5 class="footer-title">SUBSCRIBE</h5>
                <ul class="footer-subs__nav">
                  <li><a href="#">How to Book</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Before You Board</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
                <ul class="footer-card">
                  <li><a href="#"><img src="images/card1.png"></a></li>
                  <li><a href="#"><img src="images/card2.png"></a></li>
                  <li><a href="#"><img src="images/card3.png"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-content__col">
              <div class="footer-form">
                <h5 class="footer-title">SUBSCRIBE</h5>
              </div>
              <form>
                <div class="form-group">
                  <input type="text" placeholder="Your name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Your Email Address" class="form-control">
                </div>
                <div class="form-group">
                  <textarea type="text" placeholder="Your Messenger" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-blue">Submit</button>
                </div>
              </form>
            </div>
            <div class="footer-content__col">
              <h5 class="footer-title">GALLERY</h5>
              <ul class="footer-gallery">
                <li><a href="#"><img src="images/deal1.png"></a></li>
                <li><a href="#"><img src="images/deal2.png"></a></li>
                <li><a href="#"><img src="images/deal3.png"></a></li>
                <li><a href="#"><img src="images/deal1.png"></a></li>
                <li><a href="#"><img src="images/deal2.png"></a></li>
                <li><a href="#"><img src="images/deal3.png"></a></li>
                <li><a href="#"><img src="images/deal1.png"></a></li>
                <li><a href="#"><img src="images/deal2.png"></a></li>
                <li><a href="#"><img src="images/deal3.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fly-footer__bottom">
        <div class="container">
          <p>FlyThaiAirways.vn © 2018. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.js"></script>
    <script>
      $('.home-search__go input').click(function () {
          $(this).parents('.home-search__go').children('.search-default').toggleClass('d-none');
          $('.home-search__to .search-default').addClass('d-none');
      });
      $('.home-search__to input').click(function () {
          $(this).parents('.home-search__to').children('.search-default').toggleClass('d-none');
          $('.home-search__go .search-default').addClass('d-none');
      });
      $('.home-search__passenger input').click(function () {
          $('.passenger-box').toggleClass('d-none');
      });
    </script>
    <script>
      $('#r1').click(function () {
          $('.no-multi .home-search__return').removeClass('d-hidden');
          $('.multi').addClass('d-none');
          $('.no-multi').removeClass('d-none');
      });
      $('#r2').click(function () {
          $('.no-multi .home-search__return').addClass('d-hidden');
          $('.multi').addClass('d-none');
          $('.no-multi').removeClass('d-none');
      });
      $('#r3').click(function () {
          $('.multi').removeClass('d-none');
          $('.no-multi').addClass('d-none');
      
      });
    </script>
    <script>
      $('.home-search__depart input').flatpickr({
          altInput: false,
          disableMobile: true,
          dateFormat: 'D, d-m-Y',
          minDate: 'today'
      });
      $('.home-search__return input').flatpickr({
          altInput: false,
          disableMobile: true,
          dateFormat: 'D, d-m-Y',
          minDate: 'today'
      });
    </script>
    <script>
      $('.date-slide').slick({
          slidesToShow: 7,
          slidesToScroll: 1,
          //autoplay: true,
          speed: 500,
          infinite: false,
          responsive: [
              {
                  breakpoint: 1024,
                  settings: {
                      slidesToShow: 5,
                      slidesToScroll: 1
                  }
              },
              {
                  breakpoint: 767,
                  settings: {
                      slidesToShow: 3,
                      slidesToScroll: 1
                  }
              }
          ]
      });
    </script>
    <script>
      $('.ticket-table__cell').click(function () {
          $('.ticket-table__cell').removeClass('active');
          $(this).addClass('active');
      });
      
      $('.ticket-box__check').click(function () {
          $('.ticket-box__item').removeClass('active');
          $(this).parents('.ticket-box__item').addClass('active');
      });
    </script>
    <script>
      $('.ticket-table__type').click(function () {
          $(this).parents('.ticket-table').find('.ticket-table__collapse').slideToggle(400);
      });
    </script>
    <script>
      $('.ticket-box__show .p-show-detail').click(function () {
          $(this).parents('.ticket-box').find('.ticket-box__detail').slideToggle(400);
          $(this).parents('.ticket-box').toggleClass('open-detail');
      });
    </script>
    <script>
      $('.booking-box__btn').click(function () {
          $('.booking-box__dropdown').slideToggle(400);
          $('.booking-box').toggleClass('open-dropdown');
      });
    </script>
    <script>
      $('.add-freq h5').click(function () {
          $(this).parents('.form-checkout__freq').toggleClass('rotate');
          $(this).parents('.form-checkout__freq').find('.row-card').slideToggle(400);
      });
    </script>
    <script>
      if (screen.width <= 767) {
          $('.nav-item').click(function () {
              $(this).find('.navbar-sub').slideToggle(400);
          });
      }
    </script>
  </body>
</html>
