question.jade
- var page = "booking";
doctype html
html(lang="vi")
    head
        include jades/head

    body(ontouchstart='')
        include jades/header.jade
        main.wrapper
            section.fly-setting
                .container
                    .fly-setting__row
                        .fly-setting__left
                            ul.sidebar
                                li.sidebar__item
                                    a.sidebar__link(href='#') Manage Booking

                                li.sidebar__item.active
                                    a.sidebar__link(href='#') Booking Status

                                li.sidebar__item
                                    a.sidebar__link(href='#') Fare Types

                                li.sidebar__item
                                    a.sidebar__link(href='#') Payment Guide

                                li.sidebar__item
                                    a.sidebar__link(href='#') Refund Request

                                li.sidebar__item
                                    a.sidebar__link(href='#') Booking Change

                        .fly-setting__right
                            .fly-setting__box.fly-question
                                .fly-setting__title
                                    h5 Ask a question
                                .fly-question__form
                                    .form-group
                                        label Your name
                                        input.form-control(type='text')
                                    .form-group
                                        label Your e-mail address
                                        input.form-control(type='text')
                                    .form-group
                                        label Phone number
                                        input.form-control(type='text')
                                    .form-group
                                        label Subject
                                        select.form-control
                                            option Ask a question?
                                            option Ask a question abcd 12345?
                                            option Ask a question alo picaso how are you?
                                    .form-group
                                        label Message
                                        textarea.form-control
                                .fly-setting__btn
                                    button.btn.btn-blue(type='button') Send Message
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/slick.min.js")

question.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>FLY THAI AWAYS</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/flatpickr.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="fly-header">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><i class="fas fa-bars"></i></button><a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
          <div id="collapsibleNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Book your trip</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Flight Info</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Before your fly</a>
                <ul class="navbar-sub">
                  <li class="navbar-sub__item">
                    <div class="navbar-sub__title">
                      <h5>Book & manage</h5>
                    </div>
                    <ul>
                      <li><a href="#">Book a flight</a></li>
                      <li><a href="#">Manage your booking</a></li>
                      <li><a href="#">Check-in</a></li>
                      <li><a href="#">Flight status</a></li>
                      <li><a href="#">Mobile app</a></li>
                      <li><a href="#">Any questions?</a></li>
                    </ul>
                  </li>
                  <li class="navbar-sub__item">
                    <div class="navbar-sub__title">
                      <h5>PREPARE YOUR TRIP</h5>
                    </div>
                    <ul>
                      <li><a href="#">Baggage information</a></li>
                      <li><a href="#">Check-in information</a></li>
                      <li><a href="#">Special assistance</a></li>
                      <li><a href="#">Infants&children</a></li>
                      <li><a href="#">Traveling with pets</a></li>
                      <li><a href="#">Transfer/Transit passengers</a></li>
                    </ul>
                  </li>
                  <li class="navbar-sub__item">
                    <div class="navbar-sub__title">
                      <h5>ADDITIONAL SERVICES</h5>
                    </div>
                    <ul>
                      <li><a href="#">Rent a car</a></li>
                      <li><a href="#">Book a hotel</a></li>
                      <li><a href="#">Travel insurance</a></li>
                      <li><a href="#">Extra legroom seat</a></li>
                      <li><a href="#">Excess baggage</a></li>
                      <li><a href="#">Portable WiFi hotspot</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="fly-header__right">
            <div class="fly-header__language"><img src="images/i-lang.png"></div>
            <div class="fly-header__search"><i class="fas fa-search"></i>
              <input type="text">
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="fly-setting">
        <div class="container">
          <div class="fly-setting__row">
            <div class="fly-setting__left">
              <ul class="sidebar">
                <li class="sidebar__item"><a href="#" class="sidebar__link">Manage Booking</a></li>
                <li class="sidebar__item active"><a href="#" class="sidebar__link">Booking Status</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Fare Types</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Payment Guide</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Refund Request</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Booking Change</a></li>
              </ul>
            </div>
            <div class="fly-setting__right">
              <div class="fly-setting__box fly-question">
                <div class="fly-setting__title">
                  <h5>Ask a question</h5>
                </div>
                <div class="fly-question__form">
                  <div class="form-group">
                    <label>Your name</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Your e-mail address</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Phone number</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Subject</label>
                    <select class="form-control">
                      <option>Ask a question?</option>
                      <option>Ask a question abcd 12345?</option>
                      <option>Ask a question alo picaso how are you?</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                  </div>
                </div>
                <div class="fly-setting__btn">
                  <button type="button" class="btn btn-blue">Send Message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="fly-footer">
      <div style="background-image: url(images/bg-footer.png);" class="fly-footer__top">
        <div class="container">
          <div class="footer-content">
            <div class="footer-content__col">
              <div class="footer-travel">
                <h5 class="footer-title">TRAVEL</h5>
                <p class="p1">flythaiairways.vn offers schedule search, pricing check and reservation of Vietnam domestic and international flights. We are dedicated to bringing the best booking experience to domestic and international travelers with our English speaking consultants, user-friendly website and prompt confirmation.</p>
                <div class="footer-travel__phone">
                  <p class="p1">Need help?</p>
                  <p class="p2">+84.938.702.666</p>
                  <p class="p1">Email: booking@flythaiairways.vn</p>
                </div>
                <h5 class="footer-title">FOLLOW US</h5>
                <ul class="footer-social">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-content__col">
              <div class="footer-subs">
                <h5 class="footer-title">SUBSCRIBE</h5>
                <ul class="footer-subs__nav">
                  <li><a href="#">How to Book</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Before You Board</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
                <ul class="footer-card">
                  <li><a href="#"><img src="images/card1.png"></a></li>
                  <li><a href="#"><img src="images/card2.png"></a></li>
                  <li><a href="#"><img src="images/card3.png"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-content__col">
              <div class="footer-form">
                <h5 class="footer-title">SUBSCRIBE</h5>
              </div>
              <form>
                <div class="form-group">
                  <input type="text" placeholder="Your name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Your Email Address" class="form-control">
                </div>
                <div class="form-group">
                  <textarea type="text" placeholder="Your Messenger" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-blue">Submit</button>
                </div>
              </form>
            </div>
            <div class="footer-content__col">
              <h5 class="footer-title">GALLERY</h5>
              <ul class="footer-gallery">
                <li><a href="#"><img src="images/deal1.png"></a></li>
                <li><a href="#"><img src="images/deal2.png"></a></li>
                <li><a href="#"><img src="images/deal3.png"></a></li>
                <li><a href="#"><img src="images/deal1.png"></a></li>
                <li><a href="#"><img src="images/deal2.png"></a></li>
                <li><a href="#"><img src="images/deal3.png"></a></li>
                <li><a href="#"><img src="images/deal1.png"></a></li>
                <li><a href="#"><img src="images/deal2.png"></a></li>
                <li><a href="#"><img src="images/deal3.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fly-footer__bottom">
        <div class="container">
          <p>FlyThaiAirways.vn © 2018. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
  </body>
</html>
